<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Video</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .hide {
            visibility: hidden;
        }

        .show {
            visibility: visible;
        }

        .section {
            position: sticky;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;

        }

        .hero-container {
            height: 450vh;
        }

        .hero {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-evenly;
            align-items: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            object-fit: cover;
        }

        .hero-subtitle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
        }

        .subtitle-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero-rows {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .hero-row-text {
            font-size: 3.8rem;
            color: white;
            font-weight: 860;
            font-family: sans-serif;
            letter-spacing: -0.085459375rem;
        }

        .hero-bottom {
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }

        .gif-container {
            color: white;
            font-size: 48px;
            text-align: right;
        }

        .scroll-arrow {
            color: white;
            font-size: 48px;
        }

        .centered-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .card-section-container {
            max-width: 37.2rem;
            grid-column-gap: 6.25rem;
            grid-row-gap: 1.67rem;
            flex-direction: column;
            align-self: flex-start;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            justify-items: center;
        }

        .button {
            align-items: center;
            padding: 1.11rem 1.67rem;
            display: flex;
            justify-content: space-between;
            border-color: black;
            border: 2px solid;
            width: 150px;
            height: 10px;
        }

        .title-lines {
            font-family: sans-serif;
            font-size: 58px;
            font-weight: 860;
            line-height: 69.6px;
            text-align: left;
        }

        .container {
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10rem;
            padding-left: 10.19rem;
            padding-right: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
        }

        .description-lines {
            font-family: sans-serif;
            font-size: 18.28px;
            font-weight: 590;
            line-height: 32px;
            letter-spacing: -0.4000000059604645px;
            text-align: left;
            display: inline-block;
        }

        .button-text {
            font-size: 1.2rem;
        }

        .card-item-desc {
            font-family: sans-serif;
            font-size: 15.25px;
            font-weight: 590;
            line-height: 24px;
            letter-spacing: -0.3199999928474426px;
            text-align: left;
            margin-left: 5%;
            display: inline;
        }

        .card-item-title {
            font-family: sans-serif;
            font-size: 22.2px;
            font-weight: 860;
            line-height: 24.46px;
            letter-spacing: -0.4449999928474426px;
            margin-left: 5%;
            padding-bottom: 3%;
            text-align: left;
        }

        .cards-item {
            height: 213px;
            width: 95%;
            border: 1px solid;
            border-radius: 10px;
            background-color: #DF1780;
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            justify-items: center;
            transition: width 0.5s ease;
        }

        .cards-list {
            height: 50%;
            width: 570px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .card-image {
            display: flex;
            align-items: center;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-evenly;
        }

        .card-item-desc-container {
            width: 75%;
        }

        .theme-light-gray {
            transition: all 1s ease;
            background-color: #D9D9D9;
        }

        .theme-black {
            transition: all 1s ease;
            background-color: black;
        }

        .circle-container {
            padding-left: 30px;
            padding-right: 30px;
        }

        .circle {
            border-radius: 50%;
            background-color: #DF1780;
            width: 25.16px;
            height: 25.16px;
        }

        .subtitle-text-lines {
            color: white;
            font-family: sans-serif;
            font-size: 2.6rem;
            font-weight: 400;
            line-height: 1.98rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .subtitle-text-lines span {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .container {
            height: 400vh;
        }

        .card-animate {
            background-color: black;
            color: white;
            width: 100%;
        }

        .horizontal-item-text {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        .horizontal {
            height: 400vw;
            max-width: 100vw;
        }

        .horizontal-list {
            height: 100vh;
            min-width: 400%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.1s;
        }

        .horizontal-item-text {
            padding-right: 10rem;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .horizontal-container {
            height: 100dvh;
        }

        .horizontal-content {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .hori-f1 {
            font-family: sans-serif;
            font-size: 11rem;
            /* Reduced from 212.12px */
            font-weight: 700;
            line-height: 9rem;
            /* Reduced from 173.72px */
            letter-spacing: -0.06em;
            text-align: center;
        }

        .hori-f2 {
            font-family: sans-serif;
            font-size: 2.6rem;
            /* Reduced from 53.45px */
            font-weight: 700;
            line-height: 3.5rem;
            /* Reduced from 50.78px */
            letter-spacing: -0.06em;
            text-align: center;
        }

        .hori-f3 {
            font-family: sans-serif;
            font-size: 9rem;
            font-weight: 700;
            line-height: 8rem;
            letter-spacing: -0.06em;
        }

        .horizontal-btn {
            position: absolute;
            left: 1%;
            top: 90%;
        }

        .hori-f4 {
            font-family: sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.3rem;
            letter-spacing: -0.06em;
            text-align: left;
        }

        .horizontal-item {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .horiztonal-desc {
            position: absolute;
            top: 15%;
            left: 30%;
        }

        .horizontal-imgs {
            z-index: 5;
        }

        .horizontal-img-cont1 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 10%;
            left: 45%;
        }

        .horizontal-img-cont2 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 50%;
            left: 25%;
        }

        .horizontal-img-cont3 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 73%;
            left: 33%;
        }

        .horizontal-img-cont4 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: -3%;
            left: 36%;
        }

        .horizontal-img-cont5 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 10%;
            left: 65%;
        }

       

        .horizontal-img-cont6 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 60%;
            left: 55%;
        }

        .horizontal-img-cont7 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 63%;
            left: 68%;
        }

        .horizontal-img-cont8 {
            position: absolute;
            max-width: 50%;
            max-height: auto;
            top: 77%;
            left: 62%;
        }

        .horiztonal-desc2 {
            position: absolute;
            top: 23%;
            left: 55%;
        }

        .horizontal-btn2 {
            position: absolute;
            left: 76%;
            top: 90%;
        }
    </style>
</head>

<body class="theme-black">
    <header class="hero-container">
        <div class="sticky hero">
            <div class="video-container" style="clip-path: circle(100%);">
                <video autoplay muted loop playsinline>
                    <source src="https://cdn.significo.com/videos/significo-main-hero.mp4" type="video/mp4">
                </video>
            </div>
            <div class="centered-div hide">
                <div class="hero-subtitle">
                    <div class="f-24">
                        <div class="subtitle-text">
                            <div class="subtitle-text-lines">
                                <div>
                                    <span>L</span><span>e</span><span>t</span><span>'</span><span>s</span>
                                    <span> </span><span>t</span><span>a</span><span>l</span><span>k</span>
                                    <span> </span><span>a</span><span>b</span><span>o</span><span>u</span><span>t</span>
                                    <span> </span><span>y</span><span>o</span><span>u</span><span>r</span>
                                </div>
                                <div>
                                    <span>N</span><span>e</span><span>x</span><span>t</span>
                                    <span> </span><span>b</span><span>i</span><span>g</span>
                                    <span> </span><span>i</span><span>d</span><span>e</span><span>a</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-row-parent" style="padding-top: 5rem;">
                    <div class="hero-rows">
                        <div class="hero-row" style="transform: translateX();">
                            <div class="hero-row-text">
                                CRAZY
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                USEFUL
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                INTUTIVE
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                USEFUL
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="hero-row" style="transform: translateX();">
                            <div class="hero-row-text">
                                LOWKEY
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                AMAZING
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                WINK
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                CREATIVE
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="hero-row" style="transform: translateX();">
                            <div class="hero-row-text">
                                CRAZY
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                USEFUL
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                INTUTIVE
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                USEFUL
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="hero-row" style="transform: translateX();">
                            <div class="hero-row-text">
                                LOWKEY
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                AMAZING
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                WINK
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                            <div class="hero-row-text">
                                CREATIVE
                            </div>
                            <div class="circle-container">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-bottom">
                    <div class="scroll-arrow" style="width: 40%;">
                        <img src="" alt="">
                        Scroll
                    </div>
                    <div class="gif-container" style="width: 40%;">
                        <img src="" alt="gif">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section module-name="card-section">
        <div class="container">
            <div class="card-section-container sticky">
                <div class="section-descr">
                    <div class="description-lines">GHMZA FOR YOU</div>
                    <div class="description-lines">that technology can transform healthcare to put people first. We put
                    </div>
                    <div class="description-lines">humanity back at the center of healthcare with technology that</div>
                    <div class="description-lines">simplifies complexity, accelerates capacity, and improves outcomes.
                    </div>
                </div>
                <div class="section-title">
                    <div class="title-lines">WE DO A LOT!</div>
                    <div class="title-lines">OF COOOOL</div>
                </div>
                <div class="button">
                    <div class="button-text">Contact</div>
                    <img class="button-arrow" src="assets/SVG.png" alt="">
                </div>
                <div class="image-container" style="margin-top: 20%;">
                    <img src="assets/Group.png" alt="">
                </div>
            </div>
            <div class="cards-list">
                <div class="cards-item ">
                    <div class="card-item-desc-container">
                        <div class="card-item-title">Music</div>
                        <div class="description">
                            <div class="card-item-desc">We build mobile and web-based apps,</div>
                            <div class="card-item-desc">platforms, and infrastructure fitted to your</div>
                            <div class="card-item-desc">needs. We have an open solutions</div>
                            <div class="card-item-desc">framework, so we work to fit your business,</div>
                            <div class="card-item-desc">not the other way around.</div>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/Group 1000004205.png" alt="">
                    </div>
                </div>
                <div class="cards-item ">
                    <div class="card-item-desc-container">
                        <div class="card-item-title">Music</div>
                        <div class="description">
                            <div class="card-item-desc">We build mobile and web-based apps,</div>
                            <div class="card-item-desc">platforms, and infrastructure fitted to your</div>
                            <div class="card-item-desc">needs. We have an open solutions</div>
                            <div class="card-item-desc">framework, so we work to fit your business,</div>
                            <div class="card-item-desc">not the other way around.</div>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/Group 1000004206.png" alt="">
                    </div>
                </div>
                <div class="cards-item">
                    <div class="card-item-desc-container">
                        <div class="card-item-title">Music</div>
                        <div class="description">
                            <div class="card-item-desc">We build mobile and web-based apps,</div>
                            <div class="card-item-desc">platforms, and infrastructure fitted to your</div>
                            <div class="card-item-desc">needs. We have an open solutions</div>
                            <div class="card-item-desc">framework, so we work to fit your business,</div>
                            <div class="card-item-desc">not the other way around.</div>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="cards-item">
                    <div class="card-item-desc-container">
                        <div class="card-item-title">Music</div>
                        <div class="description">
                            <div class="card-item-desc">We build mobile and web-based apps,</div>
                            <div class="card-item-desc">platforms, and infrastructure fitted to your</div>
                            <div class="card-item-desc">needs. We have an open solutions</div>
                            <div class="card-item-desc">framework, so we work to fit your business,</div>
                            <div class="card-item-desc">not the other way around.</div>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/Vector.png" alt="">
                    </div>
                </div>
                <div class="cards-item">
                    <div class="card-item-desc-container">
                        <div class="card-item-title">Music</div>
                        <div class="description">
                            <div class="card-item-desc">We build mobile and web-based apps,</div>
                            <div class="card-item-desc">platforms, and infrastructure fitted to your</div>
                            <div class="card-item-desc">needs. We have an open solutions</div>
                            <div class="card-item-desc">framework, so we work to fit your business,</div>
                            <div class="card-item-desc">not the other way around.</div>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="assets/Vector.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section module-name="horizontal-section">
        <div class="horizontal">
            <div class="horizontal-container sticky">
                <div class="horizontal-list" ;>
                    <div class="horizontal-item">
                        <div class="horizontal-item-text">
                            <div class="hori-f3">REAL IMPACT,</div>
                            <div class="hori-f3">REAL REACH</div>
                        </div>
                        <div class="horizontal-btn">
                            <div class="button">
                                <div class="button-text">Contact</div>
                                <img class="button-arrow" src="assets/SVG.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-item">
                        <div class="horizontal-content">
                            <div class="hori-f1">203 M</div>
                            <div class="hori-f2">Real people — real lives — TOTAL REACH<br>OUR SO MANY PLATFORMS</div>
                        </div>
                        <div class="horiztonal-desc">
                            <div class="hori-f4">We’re on a mission to impact as many<br>lives as possible and build a
                                better<br>world while we do it.<br>
                                Here’s our progress.</div>
                        </div>
                        <div class="horizontal-imgs">
                            <div class="horizontal-img-cont1"><img src="assets/dog.png" alt=""></div>
                            <div class="horizontal-img-cont2"><img src="assets/manMountain.png" alt=""></div>
                            <div class="horizontal-img-cont3"><img src="assets/peoples.png" alt=""></div>
                            <div class="horizontal-img-cont4"><img src="assets/peoples.png" alt=""></div>
                        </div>
                    </div>
                    <div class="horizontal-item">
                        <div class="horizontal-content">
                            <div class="hori-f2">WE CREATED OVER</div>
                            <div class="hori-f1">30000+</div>
                            <div class="hori-f2">HOURS OF FOOTAGE COMBINED</div>
                        </div>
                        <div class="horiztonal-desc2">
                            <div class="hori-f4">OUR ALL OUR GENRES WE CREATED OVER 12 <br>
                                SHOWS, 2 movies , 100+ LIVE <br>
                                EXPERIERNCES , and over 25 ARTISTS IN <br>
                                THE MENA REGION</div>
                        </div>
                        <div class="horizontal-imgs">
                            <div class="horizontal-img-cont5"><img src="assets/Group 1000004205 (1).png" alt=""></div>
                            <div class="horizontal-img-cont6"><img src="assets/Group 1000004206(1).png" alt=""></div>
                            <div class="horizontal-img-cont7"><img src="assets/Vector (2).png" alt=""></div>
                            <div class="horizontal-img-cont8"><img src="assets/Group 9.png" alt=""></div>
                        </div>
                    </div>
                    <div class="horizontal-item">
                        <div class="horizontal-content">
                            <div class="hori-f3">LETS CREATE</div>
                            <div class="hori-f2">AND ENABLE YOU FOR YOUR CRAZIEST IDEA YET</div>
                        </div>
                        <div class="horizontal-btn2">
                            <div class="button">
                                <div class="button-text">Create With Us</div>
                                <img class="button-arrow" src="assets/SVG.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 1000vh; background-color: green;"></div>
    <script>
        const scrollHeroSection = document.querySelector('.hero-container');
        const videoContainer = document.querySelector('.video-container');
        const heroRowsParent = document.querySelector('.hero-row-parent');
        const heroSectionContainer = document.querySelector('.centered-div');
        const heroRows = document.getElementsByClassName('hero-row');
        const lines = document.querySelectorAll('.subtitle-text-lines')[0];
        const spans = Array.from(lines.querySelectorAll('span'));
        const bodyClassList = document.body.classList;
        const cards = document.querySelectorAll('.cards-item');
        const horizontalSection = document.querySelector('.horizontal-list');

        function throttle(func, limit) {
            let lastFunc;
            let lastRan;
            return function () {
                const context = this;
                const args = arguments;
                if (!lastRan) {
                    func.apply(context, args);
                    lastRan = Date.now();
                } else {
                    clearTimeout(lastFunc);
                    lastFunc = setTimeout(function () {
                        if ((Date.now() - lastRan) >= limit) {
                            func.apply(context, args);
                            lastRan = Date.now();
                        }
                    }, limit - (Date.now() - lastRan));
                }
            };
        }
        const maxClippingValue = 90;
        let clipPercentage = 100;
        let scalePercentage = 20;
        let videoContainerOpacity = 1;
        const xTranslationRanges = new Map([
            [0, 10],
            [1, -6],
            [2, 7],
            [3, -9]
        ]);

        const headerSection = {
            start: 0,
            end: scrollHeroSection.offsetHeight
        };
        const clippingAnimationSection = {
            start: 0,
            end: headerSection.end * 0.55
        };
        const heroRowAnimationSection = {
            start: clippingAnimationSection.end + 1,
            end: headerSection.end - window.innerHeight
        };

        const getCurrentSection = currentScrollPosition => {
            const currentSection = {
                clippingAnimationSection: false,
                heroRowAnimationSection: false,
                outsideHeader: false
            };
            if (currentScrollPosition >= headerSection.end) {
                currentSection.outsideHeader = true;
            } else if (currentScrollPosition >= clippingAnimationSection.start && currentScrollPosition <= clippingAnimationSection.end) {
                currentSection.clippingAnimationSection = true;
            } else if (currentScrollPosition >= heroRowAnimationSection.start && currentScrollPosition <= heroRowAnimationSection.end * 1.1) {
                currentSection.heroRowAnimationSection = true;
            } else {
                currentSection.outsideHeader = true;
            }
            return currentSection;
        }
        function handleHeroScroll() {

            const currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (heroSectionContainer.classList.contains('hide')) {
                heroSectionContainer.classList.remove('hide');
            }
            const currentSection = getCurrentSection(currentScrollTop);
            if (currentSection.outsideHeader) {
                scalePercentage = 1;
                clipPercentage = 0;
                handleCardScroll(currentScrollTop);
                handleHorizontalScroll(currentScrollTop);
            } else if (currentSection.clippingAnimationSection) {
                clipPercentage = maxClippingValue - (currentScrollTop / clippingAnimationSection.end) * maxClippingValue;
                scalePercentage = 1 + (clipPercentage / maxClippingValue) * 20;
                videoContainerOpacity = (clipPercentage < 1.4) ? videoContainerOpacity / 2 : 1;
            } else if (currentSection.heroRowAnimationSection) {
                scalePercentage = 1;
                clipPercentage = 0;
                for (let [index, row] of Array.from(heroRows).entries()) {

                    const translationRange = xTranslationRanges.get(index);
                    const xTranslationPosition = Math.min((currentScrollTop - heroRowAnimationSection.start) / (heroRowAnimationSection.end - heroRowAnimationSection.start), 1) * translationRange;
                    console.log((currentScrollTop - heroRowAnimationSection.start) / (heroRowAnimationSection.end - heroRowAnimationSection.start));
                    row.style.transform = `translateX(${xTranslationPosition}%)`;
                }

                const scrollPercentage = Math.min((currentScrollTop - heroRowAnimationSection.start) / (heroRowAnimationSection.end - heroRowAnimationSection.start), 1);

                let oneOpacityCount = 0;
                spans.forEach((span, index) => {
                    let opacity = scrollPercentage - ((index - oneOpacityCount) * 0.02);
                    opacity = Math.max(opacity, 0);
                    if (opacity >= 1) {
                        oneOpacityCount++;
                    }
                    span.style.opacity = opacity;
                });

            } else {
                scalePercentage = 20;
                clipPercentage = maxClippingValue;
            }

            videoContainer.style.clipPath = `circle(${clipPercentage}%)`;
            heroRowsParent.style.transform = `scale(${scalePercentage})`;
            videoContainer.style.opacity = (videoContainerOpacity);

            if (elementIsVisibleInViewport(document.getElementsByTagName('section')[0])) {
                bodyClassList.remove('theme-black');
                if (!bodyClassList.contains('theme-light-gray')) {
                    bodyClassList.add('theme-light-gray');
                }
            } else {
                bodyClassList.remove('theme-light-gray');
                if (!bodyClassList.contains('theme-black')) {
                    bodyClassList.add('theme-black');
                }
            }
        }
        function handleCardScroll(currentScrollTop) {
            for (let i = 0; i < cards.length; i++) {
                if (elementIsVisibleInViewport(cards[i], currentScrollTop)) {
                    cards[i].classList.add('card-animate');
                } else {
                    cards[i].classList.remove('card-animate');
                }
            }
        }
        let translation = 0;
        let previousScroll = 0;
        function handleHorizontalScroll(currentScrollTop) {
            console.log(currentScrollTop);
            console.log(headerSection.end + document.getElementsByTagName('section')[0].offsetHeight);
            console.log(document.querySelector('.horizontal').offsetHeight);
            if (currentScrollTop > headerSection.end + document.getElementsByTagName('section')[0].offsetHeight && currentScrollTop < headerSection.end + document.querySelector('.horizontal').offsetHeight + document.getElementsByTagName('section')[0].offsetHeight) {
                if (currentScrollTop > previousScroll) {
                    translation -= 75;
                } else {
                    translation += 75;
                    if (translation > 0) {
                        translation = 0;
                        horizontalSection.style.transform = (`translateX(${0}px)`);
                    }
                }
                horizontalSection.style.transform = (`translateX(${translation}px)`);
            }
            else {
                translation = 0;
                horizontalSection.style.transform = (`translateX(${translation}px)`);
            }
            previousScroll = currentScrollTop;

        }

        window.addEventListener('scroll', throttle(handleHeroScroll, 50));
        window.addEventListener('resize', throttle(handleHeroScroll, 50));
        const elementIsVisibleInViewport = (el) => {
            const { top, left, bottom, right } = el.getBoundingClientRect();
            const { innerHeight, innerWidth } = window;

            if (top < innerHeight - top) {
                return true;
            } else {
                return false;
            }
        };
    </script>
</body>

</html>